body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  padding: auto;
  display: grid;
  height: 54px;
  background: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}
.nav {
  margin: 0;
  padding: 0;
  display: grid;
  justify-self: end;
  grid-auto-flow: column;
  align-self: center;
}
.nav a {
  margin: 0;
  padding: 0 10px;
  display: grid;
  font-size: 1rem;
  color: #666666;
  justify-self: center;
  text-decoration: none;
  cursor: pointer;
}

.home {
  text-decoration: none;
  margin: 0;
  color: #448899;
  display: grid;
  align-self: center;
  justify-self: start;
  font-weight: bold;
  font-size: 1.875rem;
  line-height: 34px;
  cursor: pointer;
}
section {
  margin-top: 54px;
}
#paymentresultDiv {
  color: #666666;
}
#paymentResultNumber,
#paymentResultStatus {
  text-align: center;
}
#paymentResultTitle {
  font-size: 19px;
  font-weight: 700;
}
footer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background: #757575;
}

@media screen and (min-width: 1201px) {
  header {
    grid-template-columns: auto 600px 600px auto;
    box-sizing: border-box;
    z-index: 2;
    position: fixed;
    top: 0;
  }
  .nav {
    grid-column: 3/ 4;
  }
  .home {
    grid-column: 2/ 3;
  }

  section {
    display: grid;
    grid-template-columns: auto 1200px auto;
    place-items: center;
  }
  #paymentresultDiv {
    width: 1200px;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 751px) and (max-width: 1200px) {
  header {
    grid-template-columns: auto 45% 45% auto;
    box-sizing: border-box;
    z-index: 2;
    position: fixed;
    top: 0;
  }
  .nav {
    grid-column: 3/ 4;
  }
  .home {
    grid-column: 2/ 3;
  }
  section {
    display: grid;
    grid-template-columns: auto 90% auto;
  }
  #paymentresultDiv {
    width: 100%;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 750px) {
  header {
    position: fixed;
    padding: 0;
    grid-template-columns: auto auto;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
  }
  .nav {
    grid-column: 2/ 3;
  }
  .home {
    margin-left: 10px;
    grid-column: 1/ 2;
  }
  section {
    display: grid;
    place-items: center;
  }
}
